meta {
  name: updateMovie
  type: http
  seq: 3
}

post {
  url: {{DEV}}/api/movie/update-movie
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
      "id_movie": 335983,
      "name": "Venom 2",
      "synopsis": "Les symbiotes sont de retour sur terre",
      "url_img": "https://image.tmdb.org/t/p/original/vVusHIRlyyFVS42XnqZso2wGKr.jpg",
      "genre": [
        {
          "id_genre": 878,
          "name": "Science-Fiction"
        },
        {
          "id_genre": 500,
          "name": "Horreur"
        }
      ] 
  }
}
